<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARGIN E PADDING</title>


<link rel="stylesheet" href="CSS/margin-paddin.css">
</head>
<body>
    <div id="EXEMPLO">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit nobis aperiam dolorem doloremque commodi praesentium iure qui itaque accusantium natus in sequi assumenda nesciunt animi, adipisci eveniet aspernatur illum perferendis.

    </div>
    
</body>
</html>